TCP&UDP测试工具 V1.02

    此测试工具用于开发网络通讯程序时，在服务器或客户端测试TCP/UDP通讯连接和测试数据的接收和发送情况。

2007-8-13：    版本号1.028
-1.支持广播包的发送和接收，添加右键删除显示功能；
-2.修复无网卡时发送出错。


1.可收发TCP/UDP数据。
2.对于TCP，支持服务器和客户端模式。
3.支持多连接，可同时对多路网络连接进行操作。
4.对于UDP，支持组播方式。
5.可显示当前数据传输速度。
6.数据显示方式分为ASCII和HEX两种。
7.可发送文件。
8.可把接收到的数据实时保存到文件。
此文件下载自"创e下载"---老牌绿色安全站点，Since 2004
----------------------------------------------------------

有心多向你朋友推荐创e下载

                     ----创e下载,下载绿色!(www.e666.cn)
----------------------------------------------------------
有问题请上“创e论坛”提问：http://bbs.e666.cn


